{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 6,
  "lineage": "3b900dff-0973-77f4-9b36-bf16b57dac29",
  "outputs": {},
  "resources": [
    {
      "module": "module.ghost",
      "mode": "managed",
      "type": "docker_image",
      "name": "ghost_image",
      "provider": "module.ghost.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b05a58075ef6ad79016adb818a0a0b65097dfc58781e6eb6ab272fd32d976db9ghost:latest",
            "keep_locally": null,
            "latest": "sha256:b05a58075ef6ad79016adb818a0a0b65097dfc58781e6eb6ab272fd32d976db9",
            "name": "ghost:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "ghost@sha256:26e68af5cfe2902f7e1524bdb1ac77f1fcd6ffd462a990f80aff595008c1d926"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
